{
  "name": "Amazon Wishlist Total",
  "version": "1.0.1",
  "manifest_version": 2,

  "description": "Totals up the price of all items in the current Amazon Wishlist.",

  "content_scripts": [
    {
      "matches": [ "*://*.amazon.com/*/wishlist/*" ],
      "js": [
        "bower_components/jquery/dist/jquery.js",
        "bower_components/accounting/accounting.js",
        "main.js"
      ],
      "css": [ "main.css" ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "icons": {
    "512": "icon/icon-512.png",
    "128": "icon/icon-128.png"
  }
}
