{
  "name": "Amazon Wish List Total",
  "version": "1.0.4",
  "manifest_version": 2,

  "description": "Totals up the price of all items in the current Amazon Wishlist.",

  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.cn/*/wishlist/*",
        "*://*.z.cn/*/wishlist/*",
        "*://*.amazon.in/*/wishlist/*",
        "*://*.amazon.co.jp/*/wishlist/*",
        "*://*.amazon.fr/*/wishlist/*",
        "*://*.amazon.de/*/wishlist/*",
        "*://*.amazon.it/*/wishlist/*",
        "*://*.amazon.nl/*/wishlist/*",
        "*://*.amazon.es/*/wishlist/*",
        "*://*.amazon.co.uk/*/wishlist/*",
        "*://*.amazon.ca/*/wishlist/*",
        "*://*.amazon.com.mx/*/wishlist/*",
        "*://*.amazon.com/*/wishlist/*",
        "*://*.amazon.com.au/*/wishlist/*",
        "*://*.amazon.com.br/*/wishlist/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.js",
        "bower_components/accounting/accounting.js",
        "main.js"
      ],
      "css": [ "main.css" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "icons": {
    "512": "icon/icon-512.png",
    "128": "icon/icon-128.png"
  }
}
